# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lista_01
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vinniciusj/Documents/unioeste/ies/lista-01/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lista_01


#############################################
# Order-only phony target for lista_01

build cmake_object_order_depends_target_lista_01: phony || CMakeFiles/lista_01.dir

build CMakeFiles/lista_01.dir/ex-03.c.o: C_COMPILER__lista_01_unscanned_Debug /home/vinniciusj/Documents/unioeste/ies/lista-01/ex-03.c || cmake_object_order_depends_target_lista_01
  DEP_FILE = CMakeFiles/lista_01.dir/ex-03.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lista_01.dir
  OBJECT_FILE_DIR = CMakeFiles/lista_01.dir

build CMakeFiles/lista_01.dir/ex-4.c.o: C_COMPILER__lista_01_unscanned_Debug /home/vinniciusj/Documents/unioeste/ies/lista-01/ex-4.c || cmake_object_order_depends_target_lista_01
  DEP_FILE = CMakeFiles/lista_01.dir/ex-4.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lista_01.dir
  OBJECT_FILE_DIR = CMakeFiles/lista_01.dir

build CMakeFiles/lista_01.dir/ex-5.c.o: C_COMPILER__lista_01_unscanned_Debug /home/vinniciusj/Documents/unioeste/ies/lista-01/ex-5.c || cmake_object_order_depends_target_lista_01
  DEP_FILE = CMakeFiles/lista_01.dir/ex-5.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lista_01.dir
  OBJECT_FILE_DIR = CMakeFiles/lista_01.dir

build CMakeFiles/lista_01.dir/ex-6.c.o: C_COMPILER__lista_01_unscanned_Debug /home/vinniciusj/Documents/unioeste/ies/lista-01/ex-6.c || cmake_object_order_depends_target_lista_01
  DEP_FILE = CMakeFiles/lista_01.dir/ex-6.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lista_01.dir
  OBJECT_FILE_DIR = CMakeFiles/lista_01.dir

build CMakeFiles/lista_01.dir/ex-8.c.o: C_COMPILER__lista_01_unscanned_Debug /home/vinniciusj/Documents/unioeste/ies/lista-01/ex-8.c || cmake_object_order_depends_target_lista_01
  DEP_FILE = CMakeFiles/lista_01.dir/ex-8.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lista_01.dir
  OBJECT_FILE_DIR = CMakeFiles/lista_01.dir

build CMakeFiles/lista_01.dir/ex-7.c.o: C_COMPILER__lista_01_unscanned_Debug /home/vinniciusj/Documents/unioeste/ies/lista-01/ex-7.c || cmake_object_order_depends_target_lista_01
  DEP_FILE = CMakeFiles/lista_01.dir/ex-7.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lista_01.dir
  OBJECT_FILE_DIR = CMakeFiles/lista_01.dir

build CMakeFiles/lista_01.dir/ex-9.c.o: C_COMPILER__lista_01_unscanned_Debug /home/vinniciusj/Documents/unioeste/ies/lista-01/ex-9.c || cmake_object_order_depends_target_lista_01
  DEP_FILE = CMakeFiles/lista_01.dir/ex-9.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lista_01.dir
  OBJECT_FILE_DIR = CMakeFiles/lista_01.dir

build CMakeFiles/lista_01.dir/ex-10.c.o: C_COMPILER__lista_01_unscanned_Debug /home/vinniciusj/Documents/unioeste/ies/lista-01/ex-10.c || cmake_object_order_depends_target_lista_01
  DEP_FILE = CMakeFiles/lista_01.dir/ex-10.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lista_01.dir
  OBJECT_FILE_DIR = CMakeFiles/lista_01.dir

build CMakeFiles/lista_01.dir/ex-11.c.o: C_COMPILER__lista_01_unscanned_Debug /home/vinniciusj/Documents/unioeste/ies/lista-01/ex-11.c || cmake_object_order_depends_target_lista_01
  DEP_FILE = CMakeFiles/lista_01.dir/ex-11.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lista_01.dir
  OBJECT_FILE_DIR = CMakeFiles/lista_01.dir

build CMakeFiles/lista_01.dir/ex-12.c.o: C_COMPILER__lista_01_unscanned_Debug /home/vinniciusj/Documents/unioeste/ies/lista-01/ex-12.c || cmake_object_order_depends_target_lista_01
  DEP_FILE = CMakeFiles/lista_01.dir/ex-12.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lista_01.dir
  OBJECT_FILE_DIR = CMakeFiles/lista_01.dir

build CMakeFiles/lista_01.dir/ex-13.c.o: C_COMPILER__lista_01_unscanned_Debug /home/vinniciusj/Documents/unioeste/ies/lista-01/ex-13.c || cmake_object_order_depends_target_lista_01
  DEP_FILE = CMakeFiles/lista_01.dir/ex-13.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lista_01.dir
  OBJECT_FILE_DIR = CMakeFiles/lista_01.dir

build CMakeFiles/lista_01.dir/ex-14.c.o: C_COMPILER__lista_01_unscanned_Debug /home/vinniciusj/Documents/unioeste/ies/lista-01/ex-14.c || cmake_object_order_depends_target_lista_01
  DEP_FILE = CMakeFiles/lista_01.dir/ex-14.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lista_01.dir
  OBJECT_FILE_DIR = CMakeFiles/lista_01.dir

build CMakeFiles/lista_01.dir/ex-15.c.o: C_COMPILER__lista_01_unscanned_Debug /home/vinniciusj/Documents/unioeste/ies/lista-01/ex-15.c || cmake_object_order_depends_target_lista_01
  DEP_FILE = CMakeFiles/lista_01.dir/ex-15.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lista_01.dir
  OBJECT_FILE_DIR = CMakeFiles/lista_01.dir

build CMakeFiles/lista_01.dir/ex-16.c.o: C_COMPILER__lista_01_unscanned_Debug /home/vinniciusj/Documents/unioeste/ies/lista-01/ex-16.c || cmake_object_order_depends_target_lista_01
  DEP_FILE = CMakeFiles/lista_01.dir/ex-16.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lista_01.dir
  OBJECT_FILE_DIR = CMakeFiles/lista_01.dir

build CMakeFiles/lista_01.dir/ex-17.c.o: C_COMPILER__lista_01_unscanned_Debug /home/vinniciusj/Documents/unioeste/ies/lista-01/ex-17.c || cmake_object_order_depends_target_lista_01
  DEP_FILE = CMakeFiles/lista_01.dir/ex-17.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lista_01.dir
  OBJECT_FILE_DIR = CMakeFiles/lista_01.dir

build CMakeFiles/lista_01.dir/ex-18.c.o: C_COMPILER__lista_01_unscanned_Debug /home/vinniciusj/Documents/unioeste/ies/lista-01/ex-18.c || cmake_object_order_depends_target_lista_01
  DEP_FILE = CMakeFiles/lista_01.dir/ex-18.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lista_01.dir
  OBJECT_FILE_DIR = CMakeFiles/lista_01.dir

build CMakeFiles/lista_01.dir/ex-19.c.o: C_COMPILER__lista_01_unscanned_Debug /home/vinniciusj/Documents/unioeste/ies/lista-01/ex-19.c || cmake_object_order_depends_target_lista_01
  DEP_FILE = CMakeFiles/lista_01.dir/ex-19.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lista_01.dir
  OBJECT_FILE_DIR = CMakeFiles/lista_01.dir

build CMakeFiles/lista_01.dir/ex-22.c.o: C_COMPILER__lista_01_unscanned_Debug /home/vinniciusj/Documents/unioeste/ies/lista-01/ex-22.c || cmake_object_order_depends_target_lista_01
  DEP_FILE = CMakeFiles/lista_01.dir/ex-22.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lista_01.dir
  OBJECT_FILE_DIR = CMakeFiles/lista_01.dir

build CMakeFiles/lista_01.dir/ex-25.c.o: C_COMPILER__lista_01_unscanned_Debug /home/vinniciusj/Documents/unioeste/ies/lista-01/ex-25.c || cmake_object_order_depends_target_lista_01
  DEP_FILE = CMakeFiles/lista_01.dir/ex-25.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lista_01.dir
  OBJECT_FILE_DIR = CMakeFiles/lista_01.dir

build CMakeFiles/lista_01.dir/ex-1.c.o: C_COMPILER__lista_01_unscanned_Debug /home/vinniciusj/Documents/unioeste/ies/lista-01/ex-1.c || cmake_object_order_depends_target_lista_01
  DEP_FILE = CMakeFiles/lista_01.dir/ex-1.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lista_01.dir
  OBJECT_FILE_DIR = CMakeFiles/lista_01.dir


# =============================================================================
# Link build statements for EXECUTABLE target lista_01


#############################################
# Link the executable lista_01

build lista_01: C_EXECUTABLE_LINKER__lista_01_Debug CMakeFiles/lista_01.dir/ex-03.c.o CMakeFiles/lista_01.dir/ex-4.c.o CMakeFiles/lista_01.dir/ex-5.c.o CMakeFiles/lista_01.dir/ex-6.c.o CMakeFiles/lista_01.dir/ex-8.c.o CMakeFiles/lista_01.dir/ex-7.c.o CMakeFiles/lista_01.dir/ex-9.c.o CMakeFiles/lista_01.dir/ex-10.c.o CMakeFiles/lista_01.dir/ex-11.c.o CMakeFiles/lista_01.dir/ex-12.c.o CMakeFiles/lista_01.dir/ex-13.c.o CMakeFiles/lista_01.dir/ex-14.c.o CMakeFiles/lista_01.dir/ex-15.c.o CMakeFiles/lista_01.dir/ex-16.c.o CMakeFiles/lista_01.dir/ex-17.c.o CMakeFiles/lista_01.dir/ex-18.c.o CMakeFiles/lista_01.dir/ex-19.c.o CMakeFiles/lista_01.dir/ex-22.c.o CMakeFiles/lista_01.dir/ex-25.c.o CMakeFiles/lista_01.dir/ex-1.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lista_01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lista_01
  TARGET_PDB = lista_01.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vinniciusj/Documents/unioeste/ies/lista-01/cmake-build-debug && /snap/clion/248/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vinniciusj/Documents/unioeste/ies/lista-01/cmake-build-debug && /snap/clion/248/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/vinniciusj/Documents/unioeste/ies/lista-01 -B/home/vinniciusj/Documents/unioeste/ies/lista-01/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vinniciusj/Documents/unioeste/ies/lista-01/cmake-build-debug

build all: phony lista_01

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/vinniciusj/Documents/unioeste/ies/lista-01/CMakeLists.txt /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/vinniciusj/Documents/unioeste/ies/lista-01/CMakeLists.txt /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
